<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

  
  <title>Sobre</title>
</head>

<body>
  <header>
    <h1>Sobre</h1>
<div class="drawer">
  <div class="drawer-header">
    EmuVerse
    <span class="close-btn" onclick="closeDrawer()">&times;</span>
  </div>
  <ul class="drawer-menu">
    <li><a href="index.html">Início</a></li>
    <li><a href="categorias.html">Categorias</a></li>
    <li><a href="sobre.html">Sobre</a></li>
  </ul>
</div>

<a class="open-btn" onclick="openDrawer()"><img src="https://firebasestorage.googleapis.com/v0/b/emuversesite.appspot.com/o/Imagens%2Fdrawer.png?alt=media&token=5ae431d4-f9b4-4b9d-8432-2734ac1add2f" class="invert-colors"></a>

  </header>
  <section class="app-list">
    <div class="app-card">
      <img src="https://firebasestorage.googleapis.com/v0/b/emuversesite.appspot.com/o/Imagens%2Fluan.jpg?alt=media&token=5ae431d4-f9b4-4b9d-8432-2734ac1add2f">
      <h2>Luan Kayllon</h2>
      <p>Meu nome é Luan, tenho 15 anos de idade (2008), moro em Sergipe, gosto de
        programação, jogos, emulação e ciências.</p>
      <a href="https://instagram.com/@luan_kayllon">Instagram</a>
    </div>
    <div class="app-card">
      <img src="https://firebasestorage.googleapis.com/v0/b/emuversesite.appspot.com/o/Imagens%2Fdownload.png?alt=media&token=db2279fd-9c07-458d-a400-60ee233ab4a7">
      <h2>EmuVerse</h2>
      <p>EmuVerse é um site para instalar emuladores de várias plataformas, foi desenvolvido por apenas uma pessoa, não
        temos nenhum envolvimento com os desenvolvedores dos emuladores.</p>
      <a href="https://t.me/emuverse">Telegram</a>
    </div>
  </section>
  <footer>
    <p>&copy; 2023 EmuVerse</p>
  </footer>
   <script src="Scripts/drawer.js"> </script>
</body>

</html>