body {
    font-family: Arial, sans-serif;
    background-color: #111111;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
}

.app-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.app-card {
    background-color: #1f1f1f;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.app-card:hover {
    transform: translateY(-5px);
}

.app-card img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.app-card h2 {
    margin-top: 15px;
    font-size: 1.5rem;
}

.app-card p {
    margin-top: 10px;
    font-size: 1rem;
    color: #b0b0b0;
}

.app-card a {
    display: inline-block;
    margin-top: 15px;
    background-color: #4285f4;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.app-card a:hover {
    background-color: #3367d6;
}




.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  
}

.category {
  background-color: #1f1f1f;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  text-align: center;
}

.category img {
  max-width: 100px;
  margin-bottom: 10px;
}

.category h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.category p {
  font-size: 16px;
  color: #b0b0b0;
}
a {
  text-decoration: none;
  color: white;
}

    .search-container {
      text-align: center;
      padding: 20px;
      background-color: #1a1a1a;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .search-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      width: 300px;
      outline: none;
    }

    .app-card {
      margin-top: 10px;
    }



.drawer {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 1;
}

.drawer-header {
  padding: 16px;
  text-align: center;
  background-color: #111;
  color: white;
  font-size: 20px;
}

.drawer-menu {
  list-style-type: none;
  padding: 0;
}

.drawer-menu li {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #888;
}

.drawer-menu li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}
.open-btn {
  /* ... */
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.invert-colors {
  filter: invert(100%);
  height: 50px;
}
